<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City Mart"
                android:textAlignment="center"
                android:textColor="@color/DarkGreen"
                android:textSize="55sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/back_main_4"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMainLogIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/light_button"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/DarkGreen"
                android:textSize="18sp"
                android:textStyle="bold"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>

            <Button
                android:id="@+id/btnMainShopGrocery"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/dark_button"
                android:text="Shop Grocery"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></Button>

        </LinearLayout>
</LinearLayout>